[gd_scene format=3 uid="uid://b1wac4jce0e2i"]

[ext_resource type="Texture2D" uid="uid://byfpo10aee5w4" path="res://assets/road segment.png" id="1_t7tip"]
[ext_resource type="Texture2D" uid="uid://skx6rx48up0k" path="res://assets/road end.png" id="2_tv015"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7kffl"]
size = Vector3(10000, 0.1, 10000)

[node name="Ground" type="Node3D" unique_id=231829925]

[node name="Road1" type="Sprite3D" parent="." unique_id=457857454]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -270.17853)
pixel_size = 0.8
texture = ExtResource("1_t7tip")

[node name="RoadEnd" type="Sprite3D" parent="." unique_id=725154259]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.7866592, 89.36032)
pixel_size = 0.8
texture = ExtResource("2_tv015")

[node name="Rooad2" type="Sprite3D" parent="." unique_id=1072260584]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -1055.4287)
pixel_size = 0.8
texture = ExtResource("1_t7tip")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1156929795]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1792066239]
shape = SubResource("BoxShape3D_7kffl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1763075306]
transform = Transform3D(1, 0, 0, 0, 0.71263856, 0.7015314, 0, -0.7015314, 0.71263856, -18.712257, 217.69283, 157.58344)
