[gd_scene format=3 uid="uid://b8lshovrl01"]

[ext_resource type="Script" path="res://limelight_shadow_overlay.gd" id="1_ov"]
[ext_resource type="Material" path="res://materials/limelight_shadow_material.tres" id="2_mat"]

[sub_resource type="QuadMesh" id="QuadMesh_fs"]
flip_faces = true
size = Vector2(2, 2)

[node name="LimelightShadowOverlay" type="MeshInstance3D"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_fs")
material_override = ExtResource("2_mat")
script = ExtResource("1_ov")
