[gd_scene format=3 uid="uid://dt8vrn37yuj7c"]

[ext_resource type="PackedScene" uid="uid://dbc275amwc630" path="res://officer.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b1wac4jce0e2i" path="res://ground.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cklqhp4v1uemv" path="res://film_camera.tscn" id="3_h2yge"]
[ext_resource type="Script" path="res://main.gd" id="4_main"]

[sub_resource type="Environment" id="Environment_0xm2m"]
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.84705883, 0.8117647, 0.7490196, 1)
fog_density = 1.0
fog_depth_curve = 5.2780275
fog_depth_end = 1514.3

[node name="Main" type="Node3D" unique_id=1948751274]
script = ExtResource("4_main")

[node name="Officer" parent="." unique_id=1660657085 instance=ExtResource("1_1bvp3")]
transform = Transform3D(0.8459607, 0, -0.5332455, 0.2795399, 0.85158056, 0.44347262, 0.4541015, -0.5242238, 0.7204037, 32.284714, 130.91628, 152.27606)

[node name="Ground" parent="." unique_id=231829925 instance=ExtResource("2_0xm2m")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=187998376]
transform = Transform3D(1, 0, 0, 0, 0.71263856, 0.7015314, 0, -0.7015314, 0.71263856, -18.712257, 217.69283, 157.58344)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=176286629]
environment = SubResource("Environment_0xm2m")

[node name="FilmCamera" parent="." unique_id=1813504656 instance=ExtResource("3_h2yge")]
transform = Transform3D(0.9921177, -0.11596368, -0.047486126, 0.12080933, 0.9857946, 0.11668051, 0.03328088, -0.12149755, 0.99203366, -221.7731, 48.697918, 70.53522)
