[gd_scene format=3 uid="uid://d2ax5tuuuqgky"]

[ext_resource type="Texture2D" uid="uid://c20tc8wrs6g7g" path="res://assets/face.png" id="1_3qlke"]
[ext_resource type="Texture2D" uid="uid://ob1puyx1mh81" path="res://assets/eyes.png" id="2_g6f2d"]
[ext_resource type="Texture2D" uid="uid://dyow8hnrq8x6o" path="res://assets/body.png" id="3_aoiax"]

[node name="Node2D" type="Node2D" unique_id=572210208]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1616073181]
position = Vector2(118, 105)

[node name="Face" type="Sprite2D" parent="." unique_id=661898043]
position = Vector2(-1, -428)
texture = ExtResource("1_3qlke")

[node name="Eyes" type="Sprite2D" parent="Face" unique_id=1518372755]
position = Vector2(2, 6)
texture = ExtResource("2_g6f2d")

[node name="Body" type="Sprite2D" parent="." unique_id=1419079573]
position = Vector2(0, -202)
texture = ExtResource("3_aoiax")

[node name="HandL" type="Sprite2D" parent="." unique_id=656602484]
position = Vector2(-143.99997, -362.00003)
scale = Vector2(0.525, 0.525)
texture = ExtResource("1_3qlke")

[node name="HandR" type="Sprite2D" parent="." unique_id=1297782204]
position = Vector2(147.00003, -362.00003)
scale = Vector2(0.525, 0.525)
texture = ExtResource("1_3qlke")
