[gd_scene format=3 uid="uid://d2ax5tuuuqgky"]

[ext_resource type="Texture2D" uid="uid://c20tc8wrs6g7g" path="res://assets/face.png" id="1_3qlke"]
[ext_resource type="Texture2D" uid="uid://ob1puyx1mh81" path="res://assets/eyes.png" id="2_g6f2d"]
[ext_resource type="Texture2D" uid="uid://dyow8hnrq8x6o" path="res://assets/body.png" id="3_aoiax"]
[ext_resource type="Script" uid="uid://cen8j7vsmpme5" path="res://eyes.gd" id="4_eyes"]
[ext_resource type="Script" uid="uid://cn3l7ceje88vs" path="res://person.gd" id="5_person"]
[ext_resource type="Script" uid="uid://240gnk1fksh6" path="res://person_color.gd" id="6_personcolor"]
[ext_resource type="Texture2D" uid="uid://dryyo116sd08a" path="res://assets/droplet.png" id="7_2v3k6"]

[sub_resource type="Curve" id="Curve_2v3k6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.114864886, 1), 0.0, 0.0, 0, 0, Vector2(0.39864868, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hoeld"]
curve = SubResource("Curve_2v3k6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hoeld"]
emission_shape = 3
emission_box_extents = Vector3(6.265, 2.705, 0.01)
scale_curve = SubResource("CurveTexture_hoeld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xktsn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("7_2v3k6")
stencil_flags = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_5w3b2"]
material = SubResource("StandardMaterial3D_xktsn")
size = Vector2(4, 4)
orientation = 2

[node name="Person" type="Node3D" unique_id=1660657085]
script = ExtResource("5_person")

[node name="PersonColor" type="Node3D" parent="." unique_id=1700000001]
script = ExtResource("6_personcolor")

[node name="Face" type="Sprite3D" parent="." unique_id=92908819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 42.8, 0)
pixel_size = 0.1
alpha_cut = 1
texture = ExtResource("1_3qlke")

[node name="Eyes" type="Sprite3D" parent="Face" unique_id=161895202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.6, 0.5)
pixel_size = 0.1
alpha_cut = 1
texture = ExtResource("2_g6f2d")
script = ExtResource("4_eyes")

[node name="Body" type="Sprite3D" parent="." unique_id=1678367108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.2, 0)
pixel_size = 0.1
alpha_cut = 1
texture = ExtResource("3_aoiax")

[node name="HandL" type="Sprite3D" parent="." unique_id=1368089338]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -14.4, 36.2, 1.4910412)
pixel_size = 0.1
alpha_cut = 1
texture = ExtResource("1_3qlke")

[node name="HandR" type="Sprite3D" parent="." unique_id=1403083975]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 14.7, 36.2, 1.464036)
pixel_size = 0.1
alpha_cut = 1
texture = ExtResource("1_3qlke")

[node name="Sweating" type="GPUParticles3D" parent="." unique_id=612296555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.424057, 1.8482857)
emitting = false
amount = 2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hoeld")
draw_pass_1 = SubResource("PlaneMesh_5w3b2")
