; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bulletproof Broadcast"
run/main_scene="uid://j08180fs2ml4"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b2x0rryjqjifg"

[autoload]

GameStats="*res://game_stats.gd"
MusicPlayer="*res://music_player.tscn"
BloodDroplets="*res://blood_droplets/blood_droplets.gd"

[physics]

3d/physics_engine="Jolt Physics"
3d/default_gravity=245.0
3d/default_linear_damp=0.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
