[gd_scene format=3 uid="uid://gndi7m5kbh1y"]

[ext_resource type="Script" uid="uid://sdlqodmlo0ek" path="res://limelight/limelight.gd" id="1_limelight"]
[ext_resource type="Material" path="res://limelight/materials/limelight_mask_target_disk_material.tres" id="2_disk_mask"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cone"]
top_radius = 0.0
bottom_radius = 50.0
height = 200.0
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_disk"]
top_radius = 50.0
bottom_radius = 50.0
height = 4.0
rings = 0

[node name="Limelight" type="Node3D" unique_id=1987127576]
script = ExtResource("1_limelight")
orbit_radius = 20.0

[node name="ConeSpotlightMesh" type="MeshInstance3D" parent="." unique_id=1370487710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
mesh = SubResource("CylinderMesh_cone")

[node name="StationaryDiskMesh" type="MeshInstance3D" parent="." unique_id=1862840849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 1024
material_override = ExtResource("2_disk_mask")
extra_cull_margin = 16384.0
mesh = SubResource("CylinderMesh_disk")
