[gd_scene format=3 uid="uid://gndi7m5kbh1y"]

[ext_resource type="Script" uid="uid://sdlqodmlo0ek" path="res://limelight/limelight.gd" id="1_limelight"]

[sub_resource type="SphereMesh" id="SphereMesh_gjldq"]
radius = 100.0
height = 200.0

[node name="Limelight" type="Node3D"]
script = ExtResource("1_limelight")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gjldq")
