[gd_scene format=3 uid="uid://b85kwc36t8srp"]

[ext_resource type="PackedScene" uid="uid://d2ax5tuuuqgky" path="res://people/person.tscn" id="1_316eb"]
[ext_resource type="Script" uid="uid://cxlrdfkuys6mw" path="res://people/parader.gd" id="2_jxx3g"]
[ext_resource type="PackedScene" uid="uid://c5vhmcnqvrdx" path="res://signs/sign_flippable.tscn" id="3_yfeyk"]
[ext_resource type="SystemFont" uid="uid://c3v62pn45lnar" path="res://signs/sign_font.tres" id="4_daunp"]
[ext_resource type="PackedScene" uid="uid://c5w38274fa0oq" path="res://people/flag.tscn" id="5_jxx3g"]

[node name="Pit" unique_id=1731856409 instance=ExtResource("1_316eb")]
script = ExtResource("2_jxx3g")
_SHIRT_LOYAL_A = Color(0.40784314, 0.39607844, 0.33333334, 1)
_SHIRT_LOYAL_B = Color(0.34117648, 0.32156864, 0.2627451, 1)
start_text = ""

[node name="SignScale" type="Node3D" parent="." index="1" unique_id=1687241682]
transform = Transform3D(0.635, 0, 0, 0, 0.635, 0, 0, 0, 0.635, 0, 49.558777, -0.97922325)
visible = false

[node name="Sign" parent="SignScale" index="0" unique_id=2013640258 instance=ExtResource("3_yfeyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.337379, 0)

[node name="Body" parent="." index="3" unique_id=1678367108]
modulate = Color(0.41568628, 0.40392157, 0.34117648, 1)

[node name="Label3D" type="Label3D" parent="Body" index="0" unique_id=1425867495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.65851, 0.3258009)
pixel_size = 0.1
alpha_cut = 1
modulate = Color(0.65882355, 0.61960787, 0.5294118, 1)
text = "1"
font = ExtResource("4_daunp")
font_size = 300

[node name="BulletHole" parent="Body" index="1" unique_id=1858209419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033691406, 0.6237912)

[node name="HandL" parent="." index="4" unique_id=1368089338]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -14.4, 46.74277, 1.4910412)

[node name="HandR" parent="." index="5" unique_id=1403083975]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 14.7, 18.004822, 1.464036)

[node name="Flag" parent="." index="8" unique_id=1932486709 instance=ExtResource("5_jxx3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.160025, 46.40261, 1.1124763)
