[gd_scene format=3 uid="uid://bou7b8lafx0ol"]

[ext_resource type="PackedScene" uid="uid://ciphyem15ww82" path="res://people/parader.tscn" id="1_vrcau"]
[ext_resource type="Texture2D" uid="uid://cmf1iy48t4k0a" path="res://assets/crown.png" id="2_1s2pd"]
[ext_resource type="Script" uid="uid://bubdrbb7kdwa1" path="res://people/king_parader.gd" id="3_king"]
[ext_resource type="PackedScene" uid="uid://cdh3m4oqe52rw" path="res://tank.blend" id="4_88p23"]
[ext_resource type="AudioStream" uid="uid://psmmwsjmc8mf" path="res://assets/sfx/king-cry.wav" id="4_thr45"]
[ext_resource type="Material" uid="uid://el1uxh8couvl" path="res://people/tank_green.tres" id="5_ea3wh"]
[ext_resource type="Script" uid="uid://cp582isa0sljq" path="res://tank.gd" id="6_tank"]
[ext_resource type="AudioStream" uid="uid://66grnq18200" path="res://assets/sfx/tank loop.wav" id="7_tankloop"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_66txm"]
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("4_thr45")

[node name="King" unique_id=1731856409 instance=ExtResource("1_vrcau")]
script = ExtResource("3_king")
_SHIRT_LOYAL_A = Color(0.63529414, 0.14901961, 0.4627451, 1)
_SHIRT_LOYAL_B = Color(0.8117647, 0.24313726, 0.48235294, 1)

[node name="PersonColor" parent="." index="0" unique_id=1700000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80.08696, 0)
shirt_start = Color(0.63475204, 0.14775693, 0.46212935, 1)
shirt_end = Color(0.81255376, 0.24474475, 0.48425245, 1)

[node name="SignScale" parent="." index="1" unique_id=1687241682]
transform = Transform3D(0.635, 0, 0, 0, 0.635, 0, 0, 0, 0.635, 0, 129.64574, -0.97922325)
visible = false

[node name="Face" parent="." index="2" unique_id=92908819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 122.88696, 0)

[node name="Crown" type="Sprite3D" parent="Face" index="0" unique_id=1816432744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.007641, 0.07592583)
pixel_size = 0.1
alpha_cut = 1
texture = ExtResource("2_1s2pd")

[node name="Body" parent="." index="3" unique_id=1678367108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.28696, 0)

[node name="Label3D" parent="Body" index="0" unique_id=1425867495]
modulate = Color(0.95266634, 0.5313679, 0.676189, 1)

[node name="HandL" parent="." index="4" unique_id=1368089338]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -14.4, 100.10556, 1.4910412)

[node name="HandR" parent="." index="5" unique_id=1403083975]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 14.7, 126.82973, 1.464036)

[node name="Sweating" parent="." index="6" unique_id=612296555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 127.51102, 1.8482857)

[node name="KilledSfx" parent="." index="7" unique_id=261830412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 122.88696, 0)
stream = SubResource("AudioStreamRandomizer_66txm")

[node name="TankLoopSfx" type="AudioStreamPlayer3D" parent="." index="8" unique_id=-1676663175]
stream = ExtResource("7_tankloop")
volume_db = -6.0
unit_size = 1000.0
autoplay = true
max_distance = 40000.0
bus = &"SFX"

[node name="tank" parent="." index="9" unique_id=1713477501 instance=ExtResource("4_88p23")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("6_tank")

[node name="body" parent="tank" index="0" unique_id=1930405567]
material_override = ExtResource("5_ea3wh")

[node name="mudflap" parent="tank/body" index="0" unique_id=46973244]
material_override = ExtResource("5_ea3wh")

[node name="turret" parent="tank/body" index="1" unique_id=2082490838]
material_override = ExtResource("5_ea3wh")

[node name="barrel" parent="tank/body/turret" index="0" unique_id=805754902]
material_override = ExtResource("5_ea3wh")

[node name="wheel" parent="tank/body" index="2" unique_id=532628121]
material_override = ExtResource("5_ea3wh")

[node name="wheel_001" parent="tank/body" index="3" unique_id=853654987]
material_override = ExtResource("5_ea3wh")

[node name="wheel_002" parent="tank/body" index="4" unique_id=331765313]
material_override = ExtResource("5_ea3wh")

[node name="Testing" type="Node3D" parent="." index="10" unique_id=776599262]
visible = false

[node name="Camera3D" type="Camera3D" parent="Testing" index="0" unique_id=1236701171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.832275, 145.0021, 282.9976)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Testing" index="1" unique_id=907391125]
transform = Transform3D(1, 0, 0, 0, -0.23151037, 0.97283244, 0, -0.97283244, -0.23151037, 0, 200.8115, 0)

[editable path="tank"]
