[gd_scene format=3 uid="uid://ciphyem15ww82"]

[ext_resource type="PackedScene" uid="uid://d2ax5tuuuqgky" path="res://people/person.tscn" id="1_whu07"]
[ext_resource type="PackedScene" uid="uid://c5vhmcnqvrdx" path="res://signs/sign_flippable.tscn" id="2_u3c6x"]
[ext_resource type="Script" uid="uid://cxlrdfkuys6mw" path="res://people/parader.gd" id="3_parader"]
[ext_resource type="SystemFont" uid="uid://c3v62pn45lnar" path="res://signs/sign_font.tres" id="4_74hdk"]

[node name="Parader" unique_id=1731856409 instance=ExtResource("1_whu07")]
script = ExtResource("3_parader")

[node name="SignScale" type="Node3D" parent="." index="1" unique_id=1687241682]
transform = Transform3D(0.635, 0, 0, 0, 0.635, 0, 0, 0, 0.635, 0, 59.33761, -0.97922325)

[node name="Sign" parent="SignScale" index="0" unique_id=2013640258 instance=ExtResource("2_u3c6x")]

[node name="Body" parent="." index="3" unique_id=1678367108]
modulate = Color(0.30588236, 0.34509805, 0.21176471, 1)

[node name="Label3D" type="Label3D" parent="Body" index="0" unique_id=1425867495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.65851, 0.20695782)
alpha_cut = 3
alpha_hash_scale = 1.0
pixel_size = 0.1
modulate = Color(0.662474, 0.725739, 0.4792577, 1)
text = "1"
font = ExtResource("4_74hdk")
font_size = 300

[node name="HandL" parent="." index="4" unique_id=1368089338]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, -14.4, 46.74277, 1.4910412)

[node name="HandR" parent="." index="5" unique_id=1403083975]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 14.7, 46.74277, 1.464036)
