[gd_scene format=3 uid="uid://bfcar1ttmixto"]

[ext_resource type="PackedScene" uid="uid://d2ax5tuuuqgky" path="res://people/person.tscn" id="1_person"]
[ext_resource type="Script" uid="uid://lme6v046mega" path="res://people/spectator.gd" id="2_spectator"]

[node name="Spectator" unique_id=620736371 instance=ExtResource("1_person")]
script = ExtResource("2_spectator")
excitement = 0.2
