[gd_scene format=3 uid="uid://c7301corw4856"]

[ext_resource type="Texture2D" uid="uid://c26pypehven3c" path="res://assets/sign short.png" id="1_bg"]
[ext_resource type="Script" uid="uid://5jgdh6p1qvk1" path="res://signs/sign.gd" id="2_sign"]
[ext_resource type="SystemFont" uid="uid://c3v62pn45lnar" path="res://signs/sign_font.tres" id="3_font"]

[node name="Sign" type="Node3D" unique_id=448662306]
script = ExtResource("2_sign")

[node name="FlipPivot" type="Node3D" parent="." unique_id=792696727]

[node name="SignBG" type="Sprite3D" parent="FlipPivot" unique_id=1580058867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6340103)
pixel_size = 0.1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_bg")

[node name="Label3D" type="Label3D" parent="FlipPivot" unique_id=1031772161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12)
pixel_size = 0.1
alpha_cut = 1
texture_filter = 0
modulate = Color(0.3529412, 0.3137255, 0.27058825, 1)
text = "EXAMPLE"
font = ExtResource("3_font")
font_size = 300
outline_size = 0
