[gd_scene format=3 uid="uid://c5vhmcnqvrdx"]

[ext_resource type="Script" uid="uid://jmuvvub4hh4x" path="res://signs/sign_flippable.gd" id="2_flip"]
[ext_resource type="Texture2D" uid="uid://da7exih25pgxh" path="res://assets/sign.png" id="2_sum01"]
[ext_resource type="SystemFont" uid="uid://c3v62pn45lnar" path="res://signs/sign_font.tres" id="3_font"]

[node name="Sign" type="Node3D" unique_id=333778281]
script = ExtResource("2_flip")

[node name="FlipPivot" type="Node3D" parent="." unique_id=154497673]

[node name="SignBG" type="Sprite3D" parent="FlipPivot" unique_id=2026317005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6340103)
pixel_size = 0.1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_sum01")

[node name="Label3D" type="Label3D" parent="FlipPivot" unique_id=1126879153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
alpha_cut = 1
pixel_size = 0.1
double_sided = false
texture_filter = 0
modulate = Color(0.3529412, 0.3137255, 0.27058825, 1)
text = "FRONT"
font = ExtResource("3_font")
font_size = 300

[node name="LabelBack" type="Label3D" parent="FlipPivot" unique_id=1306551619]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -2)
alpha_cut = 1
pixel_size = 0.1
texture_filter = 0
modulate = Color(0.3529412, 0.3137255, 0.27058825, 1)
text = "BACK"
font = ExtResource("3_font")
font_size = 300
