[gd_scene format=3 uid="uid://c6p3ejxrd77om"]

[ext_resource type="Script" uid="uid://bvi121v875u31" path="res://blood_droplets/spreading_droplet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dprohc30fhgx8" path="res://assets/circle white.png" id="2_qm6dv"]

[node name="SpreadingDroplet" type="Node3D" unique_id=1242878171]
script = ExtResource("1_script")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1814575289]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.05
alpha_cut = 1
texture = ExtResource("2_qm6dv")
